# spring-hateoas-engine

./: pom.xml
sample/: pom.xml
sample/src/main/java/com/dexmohq/hateoas/state/sample/: SampleApplication.java  SwaggerConfig.java
sample/src/main/java/com/dexmohq/hateoas/state/sample/foo/: Foo.java
sample/src/main/java/com/dexmohq/hateoas/state/sample/task/: IllegalTaskStateException.java  Task.java  TaskController.java  TaskDto.java  TaskRepository.java  TaskStateEngineConfig.java
src/main/java/com/dexmohq/hateoas/swagger/: Foo.java  FooStateEngineDefinition.java  GlobalExceptionHandler.java  HateoasSwaggerApplication.java  IllegalTaskStateException.java  InvalidTransitionException.java  RepositoryPersistence.java  StateEngine.java  StateEngineBeanFactoryPostProcessor.java  StateEngineContextInitializer.java  StateEngineDefinition.java  StateEngineImpl.java  StateEnginePersistence.java  StateTransition.java  SwaggerConfig.java  Task.java  TaskController.java  TaskDto.java  TaskRepository.java  TaskRepresentationModelAssembler.java  TaskStateEngineDefinition.java  UnknownTransitionException.java
src/main/java/com/dexmohq/hateoas/swagger/exception/: NotFoundException.java
src/test/java/com/dexmohq/hateoas/swagger/: HateoasSwaggerApplicationTests.java
state-engine/: pom.xml
state-engine/src/main/java/com/dexmohq/hateoas/state/: StateEngine.java  StateEngineConfiguration.java  StateEngineController.java  StateEngineDefinition.java  StateEngineImpl.java  StateEngineRepository.java  StateEntity.java  StateTransition.java
state-engine/src/main/java/com/dexmohq/hateoas/state/exception/: InvalidTransitionException.java  UnknownTransitionException.java
state-engine/src/main/java/com/dexmohq/hateoas/state/swagger/: HateoasSwaggerAutoConfiguration.java  TransitionName.java  TransitionParameterPlugin.java
state-engine/src/test/java/com/dexmohq/hateoas/state/: HateoasSwaggerApplicationTests.java
